ETHERSCAN_API_KEY=NSZNCPYU1QXXFEZPEWNTJQESPYAPKP4AWQ
WALLET_ADDRESS=0xd8dA6BF26964aF9D7eEd9e03E53415D37aA96045
CHAIN_ID=1
LIMIT=3

TELEGRAM_BOT_TOKEN=7312433623:AAExEFnx3myHFowRpQcK5DNbx5bWaY67_yc
TELEGRAM_CHAT_ID=933403950
